In [25]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
import json
import plotly.express as px
%load_ext autoreload
%autoreload 2
%matplotlib inline

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [4]:
use_us = pd.read_csv('data/tobacco_use_us_cleaned.csv')

In [54]:
use_us.head(2)

,Unnamed: 0,Year,Locationabbr,Locationdesc,Topic,Question,Response,Break_Out,Break_Out_Category,Sample_Size,...,Data_value_unit,Data_value_type,Data_Value_Footnote,LocationID,BreakoutID,BreakOutCategoryID,QuestionID,ResponseID,GeoLocation,Sample_size
0,0,2019,KS,Kansas,Smokeless Tobacco,"Do you currently use chewing tobacco, snuff, o...",Every day,25-34,Age Group,52,...,%,Crude Prevalence,NaN,20,AGE02,CAT3,USENOW3,RESP079,"(38.34774030000045, -98.20078122699965)",52
1,1,2019,KS,Kansas,Smokeless Tobacco,"Do you currently use chewing tobacco, snuff, o...",Some days,Female,Gender,17,...,%,Crude Prevalence,NaN,20,SEX2,CAT2,USENOW3,RESP080,"(38.34774030000045, -98.20078122699965)",17

In [55]:
df = use_us.loc[(use_us['QuestionID']=='_RFSMOK3')&(use_us['ResponseID']=='RESP046')&(use_us['Break_Out'].isin(['18-24', '65+']))]
df.head(2)

,Unnamed: 0,Year,Locationabbr,Locationdesc,Topic,Question,Response,Break_Out,Break_Out_Category,Sample_Size,...,Data_value_unit,Data_value_type,Data_Value_Footnote,LocationID,BreakoutID,BreakOutCategoryID,QuestionID,ResponseID,GeoLocation,Sample_size
157,157,2019,AL,Alabama,Current Smoker Status,Adults who are current smokers (variable calcu...,Yes,65+,Age Group,261,...,%,Crude Prevalence,NaN,1,AGE09,CAT3,_RFSMOK3,RESP046,"(32.84057112200048, -86.63186076199969)",261
310,310,2019,AK,Alaska,Current Smoker Status,Adults who are current smokers (variable calcu...,Yes,65+,Age Group,88,...,%,Crude Prevalence,NaN,2,AGE09,CAT3,_RFSMOK3,RESP046,"(64.84507995700051, -147.72205903599973)",88

In [24]:
old_vs_young = df.loc[df['Break_Out']=='18-24']\
    .merge(\
           df.loc[df['Break_Out'] == '65+'], 
           how='left', on=['Year','Locationabbr','Locationdesc', 'Topic','Question','Response'])

In [23]:
old_vs_young.head()

,Unnamed: 0_x,Year,Locationabbr,Locationdesc,Topic,Question,Response,Break_Out_x,Break_Out_Category_x,Sample_Size_x,...,Data_value_unit_y,Data_value_type_y,Data_Value_Footnote_y,LocationID_y,BreakoutID_y,BreakOutCategoryID_y,QuestionID_y,ResponseID_y,GeoLocation_y,Sample_size_y
0,351,2019,AK,Alaska,Current Smoker Status,Adults who are current smokers (variable calcu...,Yes,18-24,Age Group,26,...,%,Crude Prevalence,NaN,2,AGE09,CAT3,_RFSMOK3,RESP046,"(64.84507995700051, -147.72205903599973)",88
1,511,2019,AL,Alabama,Current Smoker Status,Adults who are current smokers (variable calcu...,Yes,18-24,Age Group,42,...,%,Crude Prevalence,NaN,1,AGE09,CAT3,_RFSMOK3,RESP046,"(32.84057112200048, -86.63186076199969)",261
2,713,2019,AZ,Arizona,Current Smoker Status,Adults who are current smokers (variable calcu...,Yes,18-24,Age Group,51,...,%,Crude Prevalence,NaN,4,AGE09,CAT3,_RFSMOK3,RESP046,"(34.865970280000454, -111.76381127699972)",302
3,1003,2019,AR,Arkansas,Current Smoker Status,Adults who are current smokers (variable calcu...,Yes,18-24,Age Group,27,...,%,Crude Prevalence,NaN,5,AGE09,CAT3,_RFSMOK3,RESP046,"(34.74865012400045, -92.27449074299966)",257
4,1463,2019,CA,California,Current Smoker Status,Adults who are current smokers (variable calcu...,Yes,18-24,Age Group,78,...,%,Crude Prevalence,NaN,6,AGE09,CAT3,_RFSMOK3,RESP046,"(37.63864012300047, -120.99999953799971)",182

In [22]:
old_vs_young.to_csv('data/old_vs_young.csv', index=False)

In [26]:
young_smokers = df = use_us.loc[(use_us['QuestionID']=='_RFSMOK3')&(use_us['ResponseID']=='RESP046')&(use_us['Break_Out'].isin(['18-24']))]

In [32]:
COPD_by_state = pd.read_csv('data/disease_by_state.csv').iloc[0:,1:]

In [33]:
COPD_by_state

,location_name,FIPS,cause_name,sex,year_id,mx,lower,upper,state,Code
0,Arizona,4,Chronic obstructive pulmonary disease,Both,1980,47.861316,45.750066,49.621678,Arizona,AZ
1,Arizona,4,Chronic obstructive pulmonary disease,Both,1981,46.384170,44.373129,48.108001,Arizona,AZ
2,Arizona,4,Chronic obstructive pulmonary disease,Both,1982,44.487327,42.497827,46.054117,Arizona,AZ
3,Arizona,4,Chronic obstructive pulmonary disease,Both,1983,44.497670,42.770256,45.961289,Arizona,AZ
4,Arizona,4,Chronic obstructive pulmonary disease,Both,1984,47.120986,45.027578,48.553540,Arizona,AZ
...,...,...,...,...,...,...,...,...,...,...
1780,Illinois,17,Chronic obstructive pulmonary disease,Both,2010,41.783986,40.574262,43.677727,Illinois,IL
1781,Illinois,17,Chronic obstructive pulmonary disease,Both,2011,42.045439,40.790231,43.801896,Illinois,IL
1782,Illinois,17,Chronic obstructive pulmonary disease,Both,2012,41.768934,40.451264,43.544183,Illinois,IL
1783,Illinois,17,Chronic obstructive pulmonary disease,Both,2013,41.622561,40.245982,43.399152,Illinois,IL
1784,Illinois,17,Chronic obstructive pulmonary disease,Both,2014,42.501047,41.086923,44.356931,Illinois,IL

In [43]:
disease_vs_smoker = young_smokers.merge(COPD_by_state, how='inner', left_on=['Locationdesc', 'Year'], right_on=['location_name', 'year_id'])

In [53]:
disease_vs_smoker.to_csv('data/disease_vs_pct_young_smoker.csv', index=False)

In [52]:
disease_vs_smoker.loc[(disease_vs_smoker['Year'] == 2014)][['Locationabbr','mx', 'Data_value']].shape

(51, 3)

In [56]:
disease_moran = pd.read_csv('data/moran_I/Moran Test(y = mx).csv')

In [60]:
disease_moran.head()

,Unnamed: 0,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,pvalue,0.014935,0.018180,0.022377,0.030166,0.019792,0.032948,0.043884,0.034458,0.069226,...,0.045208,0.024696,0.018122,0.018844,0.018547,0.015511,0.016046,0.012431,0.012694,0.009403
1,I,0.322719,0.312578,0.301592,0.285258,0.308121,0.280303,0.263756,0.277763,0.235840,...,0.261998,0.296272,0.312745,0.310702,0.311535,0.320786,0.319048,0.331973,0.330928,0.345684

In [65]:
disease_moran.set_index('Unnamed: 0').to_csv('data/moran_I/Moran Test(y = mx).csv')